const http = require('http');
const fs = require('fs');

const server = http.createServer((req, res) => {
    // Extract the file path from the request URL
    const filePath = req.url.substr(1); // Remove the leading '/'

    // Try to read the file
    fs.readFile(filePath, (err, data) => {
        if (err) {
            if (err.code === 'ENOENT') {
                // File not found
                res.writeHead(404, {'Content-Type': 'text/plain'});
                res.end('404 Not Found');
            } else {
                // Other error
                res.writeHead(500, {'Content-Type': 'text/plain'});
                res.end('Internal Server Error');
            }
        } else {
            // File found, send its content to the client
            res.writeHead(200, {'Content-Type': 'text/plain'});
            res.end(data);
        }
    });
});

const PORT = 3000;
server.listen(PORT, () => {
    console.log(`Server running at http://localhost:${PORT}/`);
});
